# without ssl
worker_processes  1;
events {
        worker_connections  1024;
}

http {
        server {
                listen 80 default_server;
                location / {
                        proxy_pass http://web:5000;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                }

        }
}